{
  "ConnectionStrings": {
    "TodoDB": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=todo_db;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}